# DBO - Dashboard

## Problem Statement

Se cuenta con un archivo de Excel en SharePoint el cual se va actualizando periódicamente con la información de proyectos y su avance. 

## Solución Implementada

Se estableció la conexión al archivo de Excel, y se realizó un proceso de limpieza de datos en el apartado de PowerQuery de la herramienta de PowerBI, así como algunas columnas calculadas para los valores "X" y "Y" de la visualización de tipo Gartner.


- **Resumen General**
Información sobre el proyecto como: Nombre del proyecto, lider del proyecto, país, fase, % de avance, estatus, CAPEX, beneficio y categoría.


- **Funcionalidades**: 
  - Visualización de tipo Gartner y otras personalizadas.
  - Tooltips personalizados en algunas visualizaciones.

- **Screenshots**: 

## Dashboard Link
#### https://app.powerbi.com/view?r=eyJrIjoiNmMxZWQ5M2QtNTVjMy00ZmRmLWE1YjEtYTA5M2MzYTNkZDhjIiwidCI6ImRmZTIxMGExLWVjYTYtNDQ1Yi05YzcxLWE2ODNiZDE0NTQyOCJ9&pageName=ReportSectionddaefc46313610a9fb6b
